webdriver.base.url=http://localhost:63342/GetionSemestre/Gestion/Front%20-%20GestionSemestre/Semestre.html?_ijt=eu0v5vdmi8g3pjabtsrhv6g8le
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/driver/chromedriver.exe